# FirmManager

./: .gitignore  README.md  pom.xml
src/main/java/com/amberlight/firmmanager/model/: BaseEntity.java  Comment.java  Employee.java  Gender.java  Like.java  NamedEntity.java  Person.java  Post.java  Project.java  ProjectObjective.java  ProjectStatus.java  Role.java  TimeCounter.java  User.java  WorkingPosition.java  package-info.java
src/main/java/com/amberlight/firmmanager/repository/: CommentDao.java  EmployeeDao.java  LikeDao.java  PostDao.java  ProjectDao.java  RoleDao.java  TimeCounterDao.java  UserDao.java  UserDaoCustom.java  package-info.java
src/main/java/com/amberlight/firmmanager/repository/jpa/: JpaCommentDaoImpl.java  JpaEmployeeDaoImpl.java  JpaLikeDaoImpl.java  JpaPostDaoImpl.java  JpaProjectDaoImpl.java  JpaTimeCounterDaoImpl.java  UserDaoImpl.java  package-info.java
src/main/java/com/amberlight/firmmanager/service/: FirmManagerService.java  FirmManagerServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/amberlight/firmmanager/util/: EmployeeUpdater.java  FilesAnalyzer.java  ProjectUpdater.java  RandomStringCreator.java  TimeAnalyzer.java  package-info.java
src/main/java/com/amberlight/firmmanager/validator/: EmployeeValidator.java  ProjectValidator.java  UserValidator.java  package-info.java
src/main/java/com/amberlight/firmmanager/web/: AdminController.java  CommentController.java  ControllerAdvice.java  EmployeeController.java  PostController.java  ProjectController.java  UserController.java  package-info.java
src/main/resources/: database.sql  firmmanager.properties  logback.xml  validation.properties
src/main/resources/testSpringAppconfig/: test-appconfig-data.xml  test-appconfig-mvc.xml  test-appconfig-root.xml  test-appconfig-security.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  appconfig-websocket.xml  web.xml
src/main/webapp/WEB-INF/tags/: bodyHeader.tag  footer.tag  footer_scripts.tag  htmlHeader.tag  inputField.tag  layout.tag  menu.tag  selectField.tag
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/employees/: attachProjects.jsp  createOrUpdateEmployee.jsp  employeeDetails.jsp  employeesList.jsp
src/main/webapp/WEB-INF/views/posts/: createOrUpdatePost.jsp  post.jsp  postsList.jsp
src/main/webapp/WEB-INF/views/projects/: attachEmployees.jsp  createOrUpdateProject.jsp  projectDetails.jsp  projectsList.jsp
src/main/webapp/WEB-INF/views/test/: oops.jsp
src/main/webapp/WEB-INF/views/users/: attachUserToEmployee.jsp  userDetails.jsp  usersList.jsp
src/main/webapp/resources/css/: common.css  style1.css
src/main/webapp/resources/js/: comments-ws.js  firmmanager.js  likes-ajax.js
src/main/webapp/resources/js/libs/: footable.js  stomp.js
src/test/java/com/amberlight/firmmanager/test/: PostControllerTest.java  StandalonePostControllerTest.java
