<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ attribute name="contextPath" required="true" %>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="${contextPath}/resources/js/libs/bootstrap.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="${contextPath}/resources/js/libs/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="${contextPath}/resources/js/libs/jquery.autoresize.js"></script>
<script type="text/javascript" src="${contextPath}/resources/js/libs/footable.js"></script>
<script type="text/javascript" src="${contextPath}/resources/js/firmmanager.js"></script>